declare require (i)
declare on_update (fn)
declare on_draw (fn)
declare love.keyboard.isDown (k)
declare love.graphics.rectangle (t x y w h)

require ("prelude")

let x := 32
let y := 32

on_update(fun _ (dt) {
  let ax := if love.keyboard.isDown ("d") { 1 } else {
    if love.keyboard.isDown ("a") { -1 } else { 0 }
  }

  let ay := if love.keyboard.isDown ("s") { 1 } else {
    if love.keyboard.isDown ("w") { -1 } else { 0 }
  }

  x <- x + ax * 200.0 * dt
  y <- y + ay * 200.0 * dt
})

on_draw(fun _ () {
    love.graphics.rectangle ("fill" x y 100 100)
})
